<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>供应链</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
html {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	line-height: 1.8em;
	text-decoration: none;
}
div{
	margin:0px;
	padding:0px;
}
body {
	height:100%; 
	overflow:hidden; 
	margin:0px;
	padding:0px;
}
img {
	border: 0px;
}

#wrapper{
	height: 100%;
	width: 100%;
	position:absolute;
}
#main{
	width: 100%;
	height: 93%;
	position:absolute;
}
#left{
	width: 23%;
	height: 100%;
	float: left;
	overflow:auto;
}
#right{
	height: 100%;
	width:77%;
	float:left;
	overflow:auto;
}
#bottom{
	height: 7%;
	width:100%;
	bottom:0;
	position:fixed; 
	bottom:0; 
	left:0;
	z-index:1400;
}
#price{
	width: 65%;
	height: 100%;
	text-align:center;
	color:#ffffff;
	background-color:#636773;
	float:left;
}
#selectok{
	width: 35%;
	height: 100%;
	float:right;
	font-size:1.3em;
	font-weight:bold;
	text-align:center;
	background-color: red;
}
.list-group {
	background: #fff;
	padding: 0;
	list-style:none;
	background: #f8f8f8;
}
.list-group li {
	height: 45px;
	line-height: 46px;
	font-size: 14px;
	padding:0;
	text-align:center;
	border-bottom: 1px solid #eee;
	-webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translateZ(0);
}
.list-group li.selected a {
	color: #fe2947;
}
.list-group a {
	color: #4d4d4d;
	text-decoration:none;
	display: block;
}
.list-group .left-span {
	position: absolute;
	max-width: 10em;
	height: 43px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.list-group .right-value {
	display: block;
	padding-right: 8px;
	text-align: right;
	color: #999;
	font-size: 14px
}

.listgroup{
	border: 0;
	list-style:none;
}
.listgroup li {
	position: relative;
	padding: 0 0 0 10px
}.listgroup .wrap {
	border-bottom: 1px solid #eee;
	padding-left: 0px;
	padding-bottom:10px;
	position: relative;
}
.listgroup .list-img {
	display: block;
	position: absolute;
	top: 10px;
	width: 50px;
	height: 50px;
	background: url(./img/def.jpg) center center no-repeat;
	background-size: 50px 50px
}.listgroup .list-img{
	width: 50px;
	height: 50px;
	float: left;
}.listgroup .wrap .list-content {
	margin-left: 55px;
	
}.listgroup .wrap .list-content .title {
	color: #000000;
	height:20px;
}.listgroup .wrap .list-content .description {
	color: #999;
	font-size: 12px;
	height:20px;
	margin: 3px 0;
}.listgroup .wrap .list-content .price {
	color: #ff2e4b;
	font-size: 15px;
	height:20px;
	font-weight: 700;
}
.btn {
	border: 0;
	background: #fff
}
.btn i:before {
	font-size: 15px
}

.item-add {
	width: 32px;
	height: 32px;
	position: absolute;
	right: 10px;
	bottom: 10px;
	overflow: hidden
}

.item-add.show-all {
	width: 86px
}

.-minus,.item-count,.-plus {
	position: absolute;
	bottom: 0
}

.-minus {
	right: 55px
}

.-plus {
	right: 0
}

.-plus.disable {
	color: #999
}

.-minus,.-plus {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 1px solid #dadee2;
	text-align: center;
	font-weight:bold;
	line-height: 32px
}

.-minus i,.-plus i {
	color: #fe2947;
	font-weight: 700;
	padding-bottom: 5px;
}

.item-count {
	width: 25px;
	height: 30px;
	text-align: center;
	line-height: 32px;
	right: 30px;
	color: #4d4d4d;
	font-size: 14px;
	font-weight: 700;
}
i.icon-plus,i.icon-minus {
	font-size: 40px;
	font-weight: bold;
	font-style: normal;
}
.row-num {
	position: absolute;
	top: -8px;
	left: 6px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #3f4349;
}
.row-num i:before {
	font-size: 28px;
	color: #fff;
	line-height: 50px
}.row-num .cart-count {
	position: absolute;
	font-style: normal;
	width: 20px;
	height: 20px;
	top: -5px;
	right: -5px;
	background: #fe2947;
	border-radius: 20px;
	font-size: 14px;
	text-align: center;
	line-height: 20px
}
#details{
	width: 100%;
	position: fixed;
	bottom: 7%;
	left: 0;
	z-index: 999
}
#details .list-group {
	background: #f8f8f8
}#details .list-group li {
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #e1e3e6
}#details .list-group .cl-item {
	display: table;
	width: 100%;
	min-height: 34px
}#details .list-group .cl-item div {
	display: table-cell;
	text-align: center
}#details .list-group .cl-item .cl-r1 {
	color: #404142;
	font-size: 14px;
	width:50%;
	max-width: 8em;
	height: 50px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: left;
	padding-left: 2%;
}#details .list-group .cl-item .cl-r3 {
	width: 25%;
	color: #fe2947;
	font-size: 16px;
	font-weight: 700
}#details .list-group .cl-item .cl-r2 {
	width: 25%;
}#details .list-group .cl-item .cl-r2 .item-add {
	width: 100%;
	position: relative;
	right: 0;
	bottom: 0
}#details .list-group .cl-item .cl-r2 .-minus,#details .cl-item .cl-r2 .item-count,#details .cl-item .cl-r2 .-plus {
	position: relative;
	right: 0
}
#details .list-group .cl-item .cl-r2 .item-count {
	margin: 0 5px
}

#details .list-group .leftNum-con {
	font-size: 12px;
	text-align: center;
	position: relative;
	top: -17px
}
.li_sel{
	border-left: 3px solid #fd687d;
	background-color: #fff;
	display:block;
	color:red;
}
.fly_box{ position: fixed;z-index:65500; }
</style>
</head>
<body>
<div id='wrapper'>
	<div id='main'>
		<div id='left'>
		
		</div>
		<div id='right'>
		</div>
	</div>
	<div id='bottom'>
		<div class='row-num' onclick="GyUtils.toggleDetails()">
			<i class="icon-cart">
				<img src="img/gwc.png" id="car"></img>
			</i>
			<em id='selectcount' class="cart-count" style="visibility: visible;">0</em>
		</div>
		<div id='price' class="price">
			共<span id='priceall'>0</span>元
		</div>
		<div id='selectok' onclick="GyUtils.selectok()">
			<div style='height: 10px;'></div>
			请选择
		</div>
	</div>
</div>

<div id='details' class='shopmenu-cart-list' style='max-height: 525px; overflow: hidden;display: none;'>
	
</div>
</body>
<link href="js/util/win/css.css" rel="stylesheet" type="text/css" />

<script src="js/util/jquery-2.1.1.min.js"></script>
<script src="js/util/hammer.min.js"></script>
<script src="js/util/jquery.fly.min.js"></script>
<script src="js/util/ArrayList.js"></script>
<script src="js/util/Map.js"></script>
<script src="js/util/Arrays.js"></script>
<script src="js/util/JSON.js"></script>
<script src="js/util/StringBuilder.js"></script>
<script src="js/util/System.js"></script>
<script src="js/util/MD5.js"></script>
<script src="js/util/Utils.js"></script>
<script src="js/util/win/dlg.js"></script>
<script src="js/Item.js"></script>
<script src="js/Category.js"></script>
<script src="js/CategoryMgr.js"></script>
<script src="js/GyUtils.js"></script>
<script>
$(function(){
	var mgr = new CategoryMgr();
	GyUtils.setMgr(mgr);
	mgr.init();
	mgr.show();
	mgr.bindEvent();
});
</script>
</html>