<!DOCTYPE html>
<html>
<head>
<title>慧客 开创餐饮精准化营销新时代</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=960,user-scalable=1,target-densitydpi=device-dpi" />
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="application-name" content="慧客-开创餐饮精准化营销新时代">
<meta name="description" content="慧客,开创餐饮精准化营销新时代">
<meta name="keywords" content="慧客,互联网餐饮会员系统">
<link href="static/img/gw/logo.ico" type="image/x-icon" rel="icon" />
<style>
* {
	margin: 0px;
	padding: 0px;
}
html {
	text-decoration: none;
	font-family: "微软雅黑";
	line-height: 1.8em;
	font-size:13px;
	text-decoration: none;
	height:100%;
}
body {
	margin-right: auto;
	height:100%;
}
p{ text-indent:2em;}
#nav{
	position:fixed;
	top:0;
	width:100%;
	height:85px;
	background-color:#ffffff;
	box-shadow: 0 2px 4px rgba(0,0,0,.2);
}
#main{
	width:100%;
	margin-top:85px;
}
.div-nav{
	float:right;
}
.ul-nav{
}
.ul-nav li{
	float:right;
	list-style: none;
	width:100px;
	text-align: center;
}
.ul-nav li a{
	color:#7f9e37;
	font-size:16px;
	line-height:85px;
	text-decoration: none;
}
.ul-nav li a:HOVER{
	color:#ffffff;
	background-color: #072;
}
a-normal{
	color:#7f9e37;
	font-size:16px;
	line-height:85px;
	text-decoration: none;
}
.a-visitted{
	color:#ffffff;
	background-color: #072;
}
.nav-logo-front {
    position: absolute;
    margin-left: 78px;
    margin-top: 16px;
}
</style>
</head>
<body>
<div id="container">
	<div id="nav">
		<div class="nav-logo-front">
			<a href="http://www.chicootec.com"><img src="static/img/gw/nav_logo.png"></img></a>
		</div>
		<div class="div-nav">
				<ul class="ul-nav">
					<li><a href="http://crm.chicootec.com" target="_blank">商家后台</a></li>
					<li><a href="#about_us" id="about_us">关于我们</a></li>
					<li><a href="#cases" id="cases">案例</a></li>
					<li><a href="#service" id="service">服务</a></li>
					<li><a href="#product" id="product">产品</a></li>
					<li><a href="#home" id="home">首页</a></li>
				</ul>
			</div>
	</div>
	<div id="main"></div>
</div>
</body>
<script src="static/js/Utils.js" type="text/javascript"></script>
<script>
var about_us_html = null;
var cases_html = null;
var service_html = null;
var product_html = null;
var home_html = null;

load("about_us","about_us.html",about_us_html);
load("cases","cases.html",cases_html);
load("service","service.html",service_html);
load("product","product.html",product_html);
load("home","home.html",home_html);

function load(aid,url,cache){
	Utils.getById(aid).onclick = function(){
		if(cache){
			Utils.getById("main").innerHTML = cache;
		}else{
			Utils.ajaxGet(url,function(ret){
				cache = ret;
				Utils.getById("main").innerHTML = cache;
			});
		}
		var as = document.getElementsByTagName("a");
		for(var i = 0; i < as.length; i ++){
			as[i].setAttribute("class","a-normal");
		}
		this.setAttribute("class","a-visitted");
	};
};
</script>
</html>