<!DOCTYPE HTML>
<html>
  <head>
    <title>test.html</title>
    <meta charset="UTF-8">
    <style type="text/css">
    a {
		color: #F90;
		font-size:12px;
		text-decoration: none;
	}
    a:hover {
		text-decoration: none;
		color: #200;
	}
    .aa {
		display: inline-block;
		padding: 4px 10px;
		line-height: 100%;
		margin-right: 10px;
		border: solid 1px #C0C0C0;
		background-color: #C0C0C0;
		border-radius: 10px;
	}
    .aa1 {
		display: inline-block;
		padding: 4px 10px;
		line-height: 100%;
		margin-right: 10px;
		border: solid 1px #C0C0C0;
		background-color: #C0C0C0;
		border-top-left-radius:12px;
		border-top-right-radius:12px;
		border-bottom-right-radius:2px;
		border-bottom-left-radius:2px;
	}    
	.aa2 {
		display: inline-block;
		padding: 4px 10px;
		line-height: 100%;
		margin-right: 10px;
		border: solid 1px #C0C0C0;
		background-color: #C0C0C0;
	}
    </style>
    
  </head>
  
  <body>
   <a class="aa" href="#">你好</a><br><br>
   <a class="aa1" href="#">你好</a><br><br>
   <a class="aa2" href="#">你好</a><br><br>
  </body>
</html>
